{
  "name": "bendemen-sumup-addon",
  "version": "1.0.0",
  "description": "Standalone SumUp Reader microservice add-on voor Bendemen POS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "sumup",
    "pos",
    "bendemen",
    "addon"
  ],
  "author": "Bendemen",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.2"
  }
}