{
  "name": "bendemen-pos-sumup-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless SumUp Cloud API gateway for Bendemen POS",
  "scripts": {
    "build": "echo SumUp gateway build complete"
  },
  "engines": {
    "node": ">=20"
  }
}
